<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>hackmtl Event info</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: white;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: black;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: red; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: red; }
    h3 { text-align: center; color: red; }
    a { color: red; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>

  <div id="container">


    <h1><a href="hackathonmtl.eventbrite.com">redis/nodejs/mongo hackathon</a>
      <span class="small">by <a href="https://mtlstartuptalent.com">mtlstartuptalent</a></span></h1>

    <div class="description">
      Event info
    </div>

    
      <h2>Schedule</h2>

		<p>- Friday Dec 16th: Workshop</p>
	
	    <blockquote>5.30pm: registration + drinks<br/>
	    6.00pm: James A Duncan <a href="http://twitter.com/jamesaduncan">@jamesaduncan</a>, nodejs and <a href="http://joyent.com">Joyent</a><br/>
	    6.15pm: Olivier Melcher, mongodb 101<br/>
	    6.30pm: Christian Joudrey, <a href="http://twitter.com/fringedev">@fringedev</a>: "Building your first Node app with Express"<br/>
	    6.45pm: Gabriel Lespérance: nodejs, redis and mongo at <a href="http://twitter.com/wavome">@wavome</a><br/>
	    7.00pm: Cloudfoundry demo, with Ian Rae and Will Stevens from <a href="http://twitter.com/cloudops">@cloudops</a><br/>
	 We will have then the workshop, Q&A, help setting up modules, setting up dev environment, up until 9.00pm</blockquote>


		<p>Github has given us kindly tools to collaborate and host code. Add here your account and team name, and we will create a team under the <a href="http://github.com/hackmtl">hackmtl</a> organization. It will allow judges to see your code and give thoughtful feedback.</p>
 
		<p>- Saturday Dec 17th Hackathon</p>
	
	    <blockquote>9.00am: breakfast with tasty bagels!<br/>
	    9.30am: hackathon begins<br/>
	    12.00: lunch by ChefCallOnDelivery<br/>
	    5.30pm: hacakthon ends, each team or individual presents<br/>
	    6.30pm: each judge give technical review of each project. The winner (or winning team) gets a $300 gift card from an electronics store.</blockquote>
    
      <h2>Get in touch</h2>
	  <p>Hashtag for the event: #hackmtl and #nodejs</a><br/>
      Twitter <a href="http://twitter.com/mtltalent">@mtltalent</a></p>
    

    <h2>Get</h2>

	    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
	      by running:
	      <pre>$ git clone git://github.com/hackmtl/info</pre>
	    </p>

    <div class="footer">
      get this source code on GitHub : <a href="https://github.com/hackmtl/Event-info">hackmtl/info</a>
    </div>

  </div>

</body>
</html>
